$cOrange: #FDC300
$cBlue: #43A4E8

*
	margin: 0
	padding: 0 
	
body 
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	
h1,
h2,
h3,
h4,
h5
	font-family: Roboto
	font-style: normal
	font-weight: bold
	text-align: center
	text-transform: uppercase
	
h1,
h2
	color: #FFFFFF
	font-size: 33px
	line-height: 39px

h5
	color: $cBlue
	font-size: 16px
	line-height: 19px

h4
	font-size: 18px
	line-height: 21px
	
	
p
	color: #FFF
	font-family: Roboto
	font-style: normal
	font-weight: 500
	font-size: 14px
	line-height: 24px

a
	font-weight: 400 
	text-transform: uppercase 

li
	color: #555 
	font-family: Roboto
	font-style: normal
	font-weight: 500
	font-size: 14px
	line-height: 24px 
	list-style-position: inside 

.hidden 
	display: none

.mb125
	margin-bottom: 125px
	
.p0
	padding: 0
	

//------------HEADER  BEGIN-------------

.header
	background: rgba(46, 153, 229, 0.9)
	padding: 19px 0 19px 0 
	.container-fluid
		.logo
			background-image: url('../img/logo.png') 
			background-repeat: no-repeat 
			background-position: center
			height: 89px
			a
				display: block 
				height: 100%
				width: 100%
				
		.menuBtn
			background-image: url('../img/menu.svg')
			background-repeat: no-repeat 
			height: 60px
			margin-top: 16px 
			width: 60px
			&:hover
				cursor: pointer 
	
	
//------------HEADER  END-------------

//------------MAIN  BEGIN-------------

.about
	background-image: url('../img/bg1.jpg')
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	.bg
		background-color: rgba(103, 98, 114, 0.95)
		padding: 53px 0 60px 0
		.container
			h1
				padding: 0 0 73px 0 
			.farmIcons
				path
					fill: #FFF
				&:hover
					cursor: pointer 
					path
						fill: $cOrange
					h4
						color: $cOrange
				h4
					color: #FFF
					font-size: 14px 
					text-align: left
					margin: 23px 0 27px 0
			#farmIcon1
				padding-top: 23px 
			#farmIcon3
				padding-top: 11px
			.farmIconActive
				path
					fill: $cOrange
				h4
					color: $cOrange 

			.farm
				background: #FFFFFF
				box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25)
				max-height: 427px 
				padding: 0
				.farmImg
					background: url('../img/farm1.jpg')
					-webkit-background-size: cover
					-o-background-size: cover
					background-size: cover
					background-repeat: no-repeat 
					height: 212px
				h5
					margin: 29px 0 16px 0
				p
					color: #464646 
					padding: 0 23px 28px 41px 
					span
						color: $cBlue 
						font-weight: bold 
						

.offer
	background-image: url('../img/bg2.jpg')
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	.bg
		background-color: rgba(60, 169, 245, 0.95)
		padding: 40px 0 60px 0
		.container
			h2
				padding-bottom: 55px
			h4
				color: $cOrange
				margin-top: 10px
			.offerIcons
				background-repeat: no-repeat 
				background-position: center
				height: 70px 
			.milkIcon
				background-image: url('../img/milks.png')
			.cowIcon
				background-image: url('../img/cow.png') 
			.compostIcon
				background-image: url('../img/compost.png')
			.geneticIcon
				background-image: url('../img/genetics.png')
			.links a
				display: block
				text-decoration: none 


.mission
	padding: 60px 0 150px 0
	.container
		.row
			h4
				color: $cBlue
				margin-top: 25px
				text-align: left
			p
				color: #555 
			.missionImg
				background-image: url('../img/cows.jpg')
				background-repeat: no-repeat 
				height: 420px 



//----------MAIN END----------

//----------FOOTER BEGIN---------



footer
	background: #F6F6F6 
	padding: 30px 0 30px 0
	.logo
		background-image: url('../img/logoFooter.png') 
		background-repeat: no-repeat 
		background-position: center
		height: 89px
		a
			display: block 
			height: 100%
			width: 100%
	.contacts
		margin-top: 40px
		p
			color: #3F4347
			line-height: 24px 
		a
			color: #3F4347
			line-height: 24px
			text-decoration: none  
			text-transform: none 
		.fa-map-marker-alt,
		.fa-phone-alt 
			padding-top: 10px
		.fas
			font-size: 26px